> q3 <- read.csv("~/desktop/metrobike/Q3_2016.csv", header = T)
> q4 <- read.csv("~/desktop/metrobike/Q4_2016.csv", header = T)
> stations <- read.csv("~/desktop/metrobike/metro_station_table.csv", header = T)

> sum(is.na(q3$end_lat))
> sum(is.na(q3$end_lon))

> sum(is.na(q4$end_lat))
> sum(is.na(q4$end_lon))
## 487 bikes are stolen in Q4 2016 because no location ending record

> addmargins(table(q3$trip_route_category))

   One Way Round Trip        Sum 
     49827       5612      55439 
     
> addmargins(table(q4$trip_route_category))

   One Way Round Trip        Sum 
     39172       4030      43202 
## amount of bike share customers descrease from Q3 to Q4, one of potential explanation is people seems like to have a taste about what LA metro bike looks like.

> prop.table(table(q3$trip_route_category))

   One Way Round Trip 
 0.8987716  0.1012284 
 
> prop.table(table(q4$trip_route_category))

   One Way Round Trip 
0.90671728 0.09328272

## percentage of one way customers seems increase, apply the two sample proportion test.

> prop.test(x=c(49827, 39172), n=c(55439, 43202))

	2-sample test for equality of proportions
	with continuity correction

data:  c(49827, 39172) out of c(55439, 43202)
X-squared = 17.291, df = 1, p-value = 3.206e-05
alternative hypothesis: two.sided
95 percent confidence interval:
 -0.01168446 -0.00420686
sample estimates:
   prop 1    prop 2 
0.8987716 0.9067173

## result suggest that percentage of one way customer did increase, potential explanation is people are laready familiar with various bike stations other than the original one.

> addmargins(table(q3$passholder_type))

   Flex Pass Monthly Pass      Walk-up          Sum 
        4431        33216        17792        55439 
	
> addmargins(table(q4$passholder_type))

   Flex Pass Monthly Pass Staff Annual      Walk-up       Sum
        2794        27081          382        12945     43202          

## Bike share program provider one more subscription option called "Staff Annual", which is unpublized.

> prop.test(x=c(17792, 12945), n=c(55439, 43202))

	2-sample test for equality of proportions
	with continuity correction

data:  c(17792, 12945) out of c(55439, 43202)
X-squared = 51.209, df = 1, p-value = 8.303e-13
alternative hypothesis: two.sided
95 percent confidence interval:
 0.01545939 0.02712142
sample estimates:
   prop 1    prop 2 
0.3209293 0.2996389 

## two sample proportion test suggest that the percentage of walk-up users did decrease, one potential explanation is customers begin to realize the convenience of riding bike, so they tranfer into pass subscription users.

> q3 %>% group_by(start_station_id) %>% count(start_station_id) %>% arrange(desc(n))
Source: local data frame [64 x 2]

   start_station_id     n
              <int> <int>
1              3030  2198
2              3069  2128
3              3014  2055
4              3005  1904
5              3031  1888
6              3064  1858
7              3042  1807
8              3067  1640
9              3022  1526
10             3035  1483
..              ...   ...

> q4 %>% group_by(start_station_id) %>% count(start_station_id) %>% arrange(desc(n))
Source: local data frame [63 x 2]

   start_station_id     n
             <fctr> <int>
1              3005  1729
2              3082  1648
3              3069  1629
4              3030  1618
5              3031  1587
6              3064  1561
7              3014  1465
8              3067  1301
9              3022  1280
10             3055  1161
..              ...   ...

> sort(table(q4$start_station_id[which(is.na(q4$end_lat)==T)]), decreasing=T)

3062 3082 3064 3005 3069 3006 3031 3038 3042 3037 
  20   20   19   18   18   16   16   15   15   14 
3052 3048 3051 3055 3008 3032 3047 3063 3026 3027 
  14   13   13   13   12   11   11   11   10    9 
3030 3058 3067 3011 3016 3018 3019 3022 3023 3068 
   9    9    9    8    8    8    8    8    8    8 
3007 3014 3029 3046 3076 3034 3036 3049 3066 3074 
   7    7    7    7    7    6    6    6    6    6 
3078 3024 3040  \\N 3028 3033 3035 3056 3059 3060 
   6    5    4    3    3    3    3    3    3    3 
3075 3077 3025 3079 3020 3045 3054 3057 3065 3010 
   3    3    2    2    1    1    1    1    1    0 
3080 3081 4108 
   0    0    0 
